{
    "name": "kzuut/woo-addon-ci",
    "autoload": {
        "psr-4": {
            "Kzuut\\WooAddonCi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mt8",
            "email": "info@mt8.biz"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.6"
    }
}
